<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Modelo de regressão linear para precificação de processadores | Vinicius Ricardo Riffel</title>
<meta name="title" content="Modelo de regressão linear para precificação de processadores" />
<meta name="description" content="A compra de dispositivos tecnológicos é facilmente realizada através de sites de compra online. Antes o cliente estava acostumado a procurar soluções para sua vida tomando para si o que existia no mercado independente da adequação do produto ou serviço para seu propósito. Atualmente o mercado gamer é um dos mercados mais exigentes em termos de escolha de dispositivos tecnológicos de forma que atenda suas necessidades operacionais. Em 2018, somente esse mercado movimentou em média 1,5 bilhão de dólares no Brasil, sendo o Brasil o 13° maior mercado do mundo." />
<meta name="keywords" content="" />


<meta property="og:title" content="Modelo de regressão linear para precificação de processadores" />
<meta property="og:description" content="A compra de dispositivos tecnológicos é facilmente realizada através de sites de compra online. Antes o cliente estava acostumado a procurar soluções para sua vida tomando para si o que existia no mercado independente da adequação do produto ou serviço para seu propósito. Atualmente o mercado gamer é um dos mercados mais exigentes em termos de escolha de dispositivos tecnológicos de forma que atenda suas necessidades operacionais. Em 2018, somente esse mercado movimentou em média 1,5 bilhão de dólares no Brasil, sendo o Brasil o 13° maior mercado do mundo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vriffel.github.io/blog/reg/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-28T00:00:00&#43;00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modelo de regressão linear para precificação de processadores"/>
<meta name="twitter:description" content="A compra de dispositivos tecnológicos é facilmente realizada através de sites de compra online. Antes o cliente estava acostumado a procurar soluções para sua vida tomando para si o que existia no mercado independente da adequação do produto ou serviço para seu propósito. Atualmente o mercado gamer é um dos mercados mais exigentes em termos de escolha de dispositivos tecnológicos de forma que atenda suas necessidades operacionais. Em 2018, somente esse mercado movimentou em média 1,5 bilhão de dólares no Brasil, sendo o Brasil o 13° maior mercado do mundo."/>



<meta itemprop="name" content="Modelo de regressão linear para precificação de processadores">
<meta itemprop="description" content="A compra de dispositivos tecnológicos é facilmente realizada através de sites de compra online. Antes o cliente estava acostumado a procurar soluções para sua vida tomando para si o que existia no mercado independente da adequação do produto ou serviço para seu propósito. Atualmente o mercado gamer é um dos mercados mais exigentes em termos de escolha de dispositivos tecnológicos de forma que atenda suas necessidades operacionais. Em 2018, somente esse mercado movimentou em média 1,5 bilhão de dólares no Brasil, sendo o Brasil o 13° maior mercado do mundo."><meta itemprop="datePublished" content="2021-03-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="109">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vinicius Ricardo Riffel</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Modelo de regressão linear para precificação de processadores</h1>
<p>
  <i>
    <time datetime='2021-03-28' pubdate>
      28 Mar, 2021
    </time>
  </i>
</p>

<content>
  <p>A compra de dispositivos tecnológicos é facilmente realizada através de sites de
compra online. Antes o cliente estava acostumado a procurar soluções para sua
vida tomando para si o que existia no mercado independente da adequação do
produto ou serviço para seu propósito. Atualmente o mercado gamer é um dos
mercados mais exigentes em termos de escolha de dispositivos tecnológicos de
forma que atenda suas necessidades operacionais. Em 2018, somente esse mercado
movimentou em média 1,5 bilhão de dólares no Brasil, sendo o Brasil o 13° maior
mercado do mundo.</p>
<p>Além do mercado de games também há nichos que exigem alta performance de seus
dispositivos (&hellip;) Leia íntegra <a href="/books/reg">aqui</a>.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Feito com <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a> 
</footer>

    
</body>

</html>
